{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "module": "es6",
    "baseUrl": "",
    "types": ["node"],
    "moduleResolution": "node",
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts"
  ],
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ]
}
